{
  "name": "ajilab",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx --experimental-wasm-modules src/server.ts",
    "dev": "tsx --experimental-wasm-modules --watch src/server.ts",
    "restore": "tsx scripts/restore.ts",
    "transfer": "tsx --experimental-wasm-modules scripts/transfer.ts",
    "build:editor": "esbuild src/browser/codemirror-vendor.js --bundle --format=esm --platform=browser --outfile=public/vendor/codemirror.js",
    "test": "tsx --test test/"
  },
  "dependencies": {
    "@codemirror/commands": "6.10.3",
    "@codemirror/state": "6.6.0",
    "@codemirror/view": "6.43.0",
    "@cooklang/cooklang": "0.17.2",
    "@hono/node-server": "2.0.2",
    "diff": "9.0.0",
    "hono": "4.12.18",
    "postgres": "3.4.9",
    "tsx": "4.22.0"
  },
  "devDependencies": {
    "@types/diff": "7.0.2",
    "@types/node": "22.19.19",
    "esbuild": "0.28.0"
  }
}
